namespace WindowsFormsApplication1
{
    partial class Form1
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.textBox1 = new System.Windows.Forms.TextBox();
            this.num_1 = new System.Windows.Forms.Button();
            this.num_2 = new System.Windows.Forms.Button();
            this.num_3 = new System.Windows.Forms.Button();
            this.num_6 = new System.Windows.Forms.Button();
            this.num_5 = new System.Windows.Forms.Button();
            this.num_4 = new System.Windows.Forms.Button();
            this.cv = new System.Windows.Forms.Button();
            this.num_8 = new System.Windows.Forms.Button();
            this.num_7 = new System.Windows.Forms.Button();
            this.num_0 = new System.Windows.Forms.Button();
            this.cmd_add = new System.Windows.Forms.Button();
            this.cmd_sub = new System.Windows.Forms.Button();
            this.cmd_div = new System.Windows.Forms.Button();
            this.cmd_mul = new System.Windows.Forms.Button();
            this.cmd_eq = new System.Windows.Forms.Button();
            this.result = new System.Windows.Forms.Label();
            this.results = new System.Windows.Forms.Label();
            this.point = new System.Windows.Forms.Button();
            this.clear = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // textBox1
            // 
            this.textBox1.Location = new System.Drawing.Point(141, 30);
            this.textBox1.Name = "textBox1";
            this.textBox1.Size = new System.Drawing.Size(182, 20);
            this.textBox1.TabIndex = 0;
            // 
            // num_1
            // 
            this.num_1.Location = new System.Drawing.Point(50, 95);
            this.num_1.Name = "num_1";
            this.num_1.Size = new System.Drawing.Size(35, 28);
            this.num_1.TabIndex = 1;
            this.num_1.Text = "1";
            this.num_1.UseVisualStyleBackColor = true;
            this.num_1.Click += new System.EventHandler(this.num_1_Click);
            // 
            // num_2
            // 
            this.num_2.Location = new System.Drawing.Point(110, 95);
            this.num_2.Name = "num_2";
            this.num_2.Size = new System.Drawing.Size(35, 28);
            this.num_2.TabIndex = 2;
            this.num_2.Text = "2";
            this.num_2.UseVisualStyleBackColor = true;
            this.num_2.Click += new System.EventHandler(this.num_2_Click);
            // 
            // num_3
            // 
            this.num_3.Location = new System.Drawing.Point(172, 95);
            this.num_3.Name = "num_3";
            this.num_3.Size = new System.Drawing.Size(35, 28);
            this.num_3.TabIndex = 3;
            this.num_3.Text = "3";
            this.num_3.UseVisualStyleBackColor = true;
            this.num_3.Click += new System.EventHandler(this.num_3_Click);
            // 
            // num_6
            // 
            this.num_6.Location = new System.Drawing.Point(172, 141);
            this.num_6.Name = "num_6";
            this.num_6.Size = new System.Drawing.Size(35, 28);
            this.num_6.TabIndex = 6;
            this.num_6.Text = "6";
            this.num_6.UseVisualStyleBackColor = true;
            this.num_6.Click += new System.EventHandler(this.num_6_Click);
            // 
            // num_5
            // 
            this.num_5.Location = new System.Drawing.Point(110, 141);
            this.num_5.Name = "num_5";
            this.num_5.Size = new System.Drawing.Size(35, 28);
            this.num_5.TabIndex = 5;
            this.num_5.Text = "5";
            this.num_5.UseVisualStyleBackColor = true;
            this.num_5.Click += new System.EventHandler(this.num_5_Click);
            // 
            // num_4
            // 
            this.num_4.Location = new System.Drawing.Point(50, 141);
            this.num_4.Name = "num_4";
            this.num_4.Size = new System.Drawing.Size(35, 28);
            this.num_4.TabIndex = 4;
            this.num_4.Text = "4";
            this.num_4.UseVisualStyleBackColor = true;
            this.num_4.Click += new System.EventHandler(this.num_4_Click);
            // 
            // cv
            // 
            this.cv.Location = new System.Drawing.Point(172, 189);
            this.cv.Name = "cv";
            this.cv.Size = new System.Drawing.Size(35, 28);
            this.cv.TabIndex = 9;
            this.cv.Text = "9";
            this.cv.UseVisualStyleBackColor = true;
            this.cv.Click += new System.EventHandler(this.num_9_Click);
            // 
            // num_8
            // 
            this.num_8.Location = new System.Drawing.Point(110, 189);
            this.num_8.Name = "num_8";
            this.num_8.Size = new System.Drawing.Size(35, 28);
            this.num_8.TabIndex = 8;
            this.num_8.Text = "8";
            this.num_8.UseVisualStyleBackColor = true;
            this.num_8.Click += new System.EventHandler(this.num_8_Click);
            // 
            // num_7
            // 
            this.num_7.Location = new System.Drawing.Point(50, 189);
            this.num_7.Name = "num_7";
            this.num_7.Size = new System.Drawing.Size(35, 28);
            this.num_7.TabIndex = 7;
            this.num_7.Text = "7";
            this.num_7.UseVisualStyleBackColor = true;
            this.num_7.Click += new System.EventHandler(this.num_7_Click);
            // 
            // num_0
            // 
            this.num_0.Location = new System.Drawing.Point(82, 237);
            this.num_0.Name = "num_0";
            this.num_0.Size = new System.Drawing.Size(35, 28);
            this.num_0.TabIndex = 10;
            this.num_0.Text = "0";
            this.num_0.UseVisualStyleBackColor = true;
            this.num_0.Click += new System.EventHandler(this.num_0_Click);
            // 
            // cmd_add
            // 
            this.cmd_add.Location = new System.Drawing.Point(305, 95);
            this.cmd_add.Name = "cmd_add";
            this.cmd_add.Size = new System.Drawing.Size(35, 28);
            this.cmd_add.TabIndex = 11;
            this.cmd_add.Text = "+";
            this.cmd_add.UseVisualStyleBackColor = true;
            this.cmd_add.Click += new System.EventHandler(this.cmd_add_Click);
            // 
            // cmd_sub
            // 
            this.cmd_sub.Location = new System.Drawing.Point(365, 95);
            this.cmd_sub.Name = "cmd_sub";
            this.cmd_sub.Size = new System.Drawing.Size(35, 28);
            this.cmd_sub.TabIndex = 12;
            this.cmd_sub.Text = "-";
            this.cmd_sub.UseVisualStyleBackColor = true;
            this.cmd_sub.Click += new System.EventHandler(this.cmd_sub_Click);
            // 
            // cmd_div
            // 
            this.cmd_div.Location = new System.Drawing.Point(365, 141);
            this.cmd_div.Name = "cmd_div";
            this.cmd_div.Size = new System.Drawing.Size(35, 28);
            this.cmd_div.TabIndex = 14;
            this.cmd_div.Text = "/";
            this.cmd_div.UseVisualStyleBackColor = true;
            this.cmd_div.Click += new System.EventHandler(this.cmd_div_Click);
            // 
            // cmd_mul
            // 
            this.cmd_mul.Location = new System.Drawing.Point(305, 141);
            this.cmd_mul.Name = "cmd_mul";
            this.cmd_mul.Size = new System.Drawing.Size(35, 28);
            this.cmd_mul.TabIndex = 13;
            this.cmd_mul.Text = "*";
            this.cmd_mul.UseVisualStyleBackColor = true;
            this.cmd_mul.Click += new System.EventHandler(this.cmd_mul_Click);
            // 
            // cmd_eq
            // 
            this.cmd_eq.Location = new System.Drawing.Point(337, 189);
            this.cmd_eq.Name = "cmd_eq";
            this.cmd_eq.Size = new System.Drawing.Size(35, 28);
            this.cmd_eq.TabIndex = 15;
            this.cmd_eq.Text = "=";
            this.cmd_eq.UseVisualStyleBackColor = true;
            this.cmd_eq.Click += new System.EventHandler(this.cmd_eq_Click);
            // 
            // result
            // 
            this.result.AutoSize = true;
            this.result.Location = new System.Drawing.Point(213, 311);
            this.result.Name = "result";
            this.result.Size = new System.Drawing.Size(0, 13);
            this.result.TabIndex = 16;
            // 
            // results
            // 
            this.results.AutoSize = true;
            this.results.Location = new System.Drawing.Point(216, 311);
            this.results.Name = "results";
            this.results.Size = new System.Drawing.Size(40, 13);
            this.results.TabIndex = 17;
            this.results.Text = "Result:";
            // 
            // point
            // 
            this.point.Location = new System.Drawing.Point(141, 237);
            this.point.Name = "point";
            this.point.Size = new System.Drawing.Size(35, 28);
            this.point.TabIndex = 18;
            this.point.Text = ".";
            this.point.UseVisualStyleBackColor = true;
            this.point.Click += new System.EventHandler(this.point_Click);
            // 
            // clear
            // 
            this.clear.Location = new System.Drawing.Point(365, 27);
            this.clear.Name = "clear";
            this.clear.Size = new System.Drawing.Size(35, 24);
            this.clear.TabIndex = 19;
            this.clear.Text = "C";
            this.clear.UseVisualStyleBackColor = true;
            this.clear.Click += new System.EventHandler(this.clear_Click);
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(465, 365);
            this.Controls.Add(this.clear);
            this.Controls.Add(this.point);
            this.Controls.Add(this.results);
            this.Controls.Add(this.result);
            this.Controls.Add(this.cmd_eq);
            this.Controls.Add(this.cmd_div);
            this.Controls.Add(this.cmd_mul);
            this.Controls.Add(this.cmd_sub);
            this.Controls.Add(this.cmd_add);
            this.Controls.Add(this.num_0);
            this.Controls.Add(this.cv);
            this.Controls.Add(this.num_8);
            this.Controls.Add(this.num_7);
            this.Controls.Add(this.num_6);
            this.Controls.Add(this.num_5);
            this.Controls.Add(this.num_4);
            this.Controls.Add(this.num_3);
            this.Controls.Add(this.num_2);
            this.Controls.Add(this.num_1);
            this.Controls.Add(this.textBox1);
            this.Name = "Form1";
            this.Text = "Calculator";
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.TextBox textBox1;
        private System.Windows.Forms.Button num_1;
        private System.Windows.Forms.Button num_2;
        private System.Windows.Forms.Button num_3;
        private System.Windows.Forms.Button num_6;
        private System.Windows.Forms.Button num_5;
        private System.Windows.Forms.Button num_4;
        private System.Windows.Forms.Button cv;
        private System.Windows.Forms.Button num_8;
        private System.Windows.Forms.Button num_7;
        private System.Windows.Forms.Button num_0;
        private System.Windows.Forms.Button cmd_add;
        private System.Windows.Forms.Button cmd_sub;
        private System.Windows.Forms.Button cmd_div;
        private System.Windows.Forms.Button cmd_mul;
        private System.Windows.Forms.Button cmd_eq;
        private System.Windows.Forms.Label result;
        private System.Windows.Forms.Label results;
        private System.Windows.Forms.Button point;
        private System.Windows.Forms.Button clear;
    }
}

